# auth
AUTH_SECRET=
AUTH_EXPIRE=

TOKEN_SECRET=
TOKEN_EXPIRE=

# database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# amazon
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
