TOKEN_SECRET=CwZ9Pkr4SPhtTWj3086LzQI39VJDQ5U29I3b62D0
TOKEN_EXPIRE=9999

TOKEN_RENEW_SECRET=PzXyILg9oAB7mNxg8kWWUe8w47UrJOz5suV38V8H
TOKEN_RENEW_EXPIRE=9999

REPOSITORY_URI=mongodb+srv://localhost:27020
REPOSITORY_USER=
REPOSITORY_PASS=
REPOSITORY_NAME=Oreo
